index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta name="viewport" content="width=640, user-scalable=no">
    <link rel="stylesheet" href="css/main.css" media="screen, print">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <script async src="//platform.vine.co/static/scripts/embed.js" charset="utf-8"></script><!--[if lte IE 9]>
    <script src="js/lib/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <p class="ttl">大関れいか</p>
        <p class="menu">
          <button><img src="img/common/menu.png" alt="MENU"></button>
        </p>
      </header>
      <div class="talk"></div>
      <div class="input_container">
        <p class="input"></p>
        <p class="submit">
          <button>送信</button>
        </p>
      </div>
    </div>
    <div class="tutorial_container">
      <p class="tutorial"><img src="img/common/tutorial.png" alt="送信ボタンを押すと会話を進めていけるよ"></p>
    </div>
    <!-- for memberList animation-->
    <div class="filter"></div>
    <div class="memberList_container">
      <div class="memberList">
        <div class="header">
          <p class="back">
            <button><img src="img/common/arrow.png" alt="&lt;"></button>
          </p>
          <p class="ttl">メンバー</p>
        </div>
        <p class="subttl">メンバー5</p>
        <table class="category talkMember">
          <tr data-name="もりすけ" data-filename="morisuke" data-twitter="https://twitter.com/Morisuke08" data-vine="https://vine.co/u/1026534303066361856" class="member morisuke">
            <td class="icon">
              <button><img src="img/icon/morisuke.jpg" alt="アイコン"/></button>
            </td>
            <td class="name">
              <button>もりすけ </button>
            </td>
            <td class="comment">
              <button>残念なイケメン</button>
            </td>
          </tr>
          <tr data-name="インドでぃん" data-filename="ind" data-twitter="https://twitter.com/indodeen" data-vine="https://vine.co/u/1028001895047892992" class="member ind">
            <td class="icon">
              <button><img src="img/icon/ind.jpg" alt="アイコン"/></button>
            </td>
            <td class="name">
              <button>インドでぃん </button>
            </td>
            <td class="comment">
              <button>VINEってなに？</button>
            </td>
          </tr>
          <tr data-name="REDJOKER" data-filename="redjoker" data-twitter="https://twitter.com/Redjoker2418" data-vine="https://vine.co/RedJoker" class="member redjoker">
            <td class="icon">
              <button><img src="img/icon/redjoker.jpg" alt="アイコン"/></button>
            </td>
            <td class="name">
              <button>REDJOKER </button>
            </td>
            <td class="comment">
              <button><img src="img/emoticon/1.png">ぶひぶひ</button>
            </td>
          </tr>
          <tr data-name="大関れいか" data-filename="reika" data-twitter="https://twitter.com/xtxx_mhz" data-vine="https://vine.co/u/996673190115913728" class="member reika">
            <td class="icon">
              <button><img src="img/icon/reika.jpg" alt="アイコン"/></button>
            </td>
            <td class="name">
              <button>大関れいか </button>
            </td>
            <td class="comment">
              <button>うるせーパイナップル</button>
            </td>
          </tr>
          <tr data-name="ブライアン" data-filename="brian" data-twitter="https://twitter.com/brianjesse1" data-vine="https://vine.co/u/965649447629500416" class="member brian">
            <td class="icon">
              <button><img src="img/icon/brian.jpg" alt="アイコン"/></button>
            </td>
            <td class="name">
              <button>ブライアン </button>
            </td>
            <td class="comment">
              <button></button>
            </td>
          </tr>
          <tr data-name="ほこりちゃん(ゆめ)" data-filename="dream" data-twitter="https://twitter.com/hocori_" data-vine="https://vine.co/u/996475727874596864" class="member dream">
            <td class="icon">
              <button><img src="img/icon/dream.jpg" alt="アイコン"/></button>
            </td>
            <td class="name">
              <button>ほこりちゃん(ゆめ) </button>
            </td>
            <td class="comment">
              <button></button>
            </td>
          </tr>
        </table>
        <p class="subttl">企画 </p>
        <table class="category direction">
          <tr data-name="もりすけ" data-filename="morisuke" data-twitter="https://twitter.com/Morisuke08" data-vine="https://vine.co/u/1026534303066361856" class="member morisuke">
            <td class="icon">
              <button><img src="img/icon/morisuke.jpg" alt="アイコン"/></button>
            </td>
            <td class="name">
              <button>もりすけ </button>
            </td>
            <td class="comment">
              <button>残念なイケメン</button>
            </td>
          </tr>
        </table>
        <p class="subttl">エンジニア </p>
        <table class="category engineer">
          <tr data-name="ごんしまじた" data-filename="gonshi" data-twitter="https://twitter.com/gonshi_com" data-vine="" class="member gonshi">
            <td class="icon">
              <button><img src="img/icon/gonshi.jpg" alt="アイコン"/></button>
            </td>
            <td class="name">
              <button>ごんしまじた </button>
            </td>
            <td class="comment">
              <button>謹賀新年</button>
            </td>
          </tr>
        </table>
        <p class="subttl">イラストレーター(スタンプ) </p>
        <table class="category illustrator">
          <tr data-name="村松てんてん" data-filename="tenten" data-twitter="https://twitter.com/tntn0226" data-vine="" class="member tenten">
            <td class="icon">
              <button><img src="img/icon/tenten.jpg" alt="アイコン"/></button>
            </td>
            <td class="name">
              <button>村松てんてん </button>
            </td>
            <td class="comment">
              <button></button>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="zoomPicture_container">
      <p class="zoomPicture"><img src="img/common/dummy.png" alt="画像"></p>
    </div>
    <div class="profile_container">
      <div class="profile">
        <p class="cover"><img src="img/common/dummy.png" alt="カバー写真"></p>
        <div class="info">
          <p class="close">
            <button>✕ </button>
          </p>
          <p class="icon"><img src="img/common/dummy.png" alt="プロフィール写真"></p>
          <div class="txt">
            <p class="name"></p>
            <p class="comment"></p>
          </div>
        </div>
        <div class="social">
          <p class="twitter"><a target="_blank"><img src="img/common/twitter.png" alt="twitter"></a></p>
          <p class="vine"><a target="_blank"><img src="img/common/vine.png" alt="vine"></a></p>
        </div>
      </div>
    </div>
    <div class="loading_container">
      <p class="loading-img"><img src="img/stamp/40.png" alt="LOADING"></p>
      <p class="loading-txt num0"></p>
      <p class="loading-txt num1"></p>
      <p class="loading-txt num2"></p>
      <p class="loading-txt num3"></p>
      <p class="loading-txt num4"></p>
      <p class="loading-txt num5"></p>
      <p class="loading-txt num6"></p>
      <p class="loading-txt num7"></p>
      <p class="loading-txt num8"></p>
    </div>
    <div class="secret_container">
      <div class="secret">
        <input type="text" value="Enter Password." class="password">
        <p class="enter">
          <button>ENTER</button>
        </p>
      </div>
    </div>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=1548831858693621&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
          js=d.createElement(s);
          js.id=id;
          js.src="https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);
          return window.twttr || (t = {
            _e: [],
            ready: function(f){
              t._e.push(f)
            }
          });
      }(document, "script", "twitter-wjs"));
    </script>
    <script src="js/app.min.js"></script>
  </body>
</html>

_build/src/jade/index.jade
extends /layout/_application
include /mixin/_custom
block title
  title #{meta.title}
block body
  div.wrapper
    header.header
      p.ttl 大関れいか
      p.menu
        button
          img(src="img/common/menu.png" alt="MENU")

    div.talk

    div.input_container
      p.input
      p.submit
        button 送信

  div.tutorial_container
    p.tutorial
      img(src="img/common/tutorial.png" alt="送信ボタンを押すと会話を進めていけるよ")

  // for memberList animation
  div.filter

  div.memberList_container
    div.memberList
      div.header
        p.back
          button
            img(src="img/common/arrow.png" alt="<")
        p.ttl メンバー
      p.subttl メンバー5
      table.category.talkMember
        +member("morisuke", "もりすけ", "残念なイケメン", "https://twitter.com/Morisuke08", "https://vine.co/u/1026534303066361856")
        +member("ind", "インドでぃん", "VINEってなに？", "https://twitter.com/indodeen", "https://vine.co/u/1028001895047892992")
        +member("redjoker", "REDJOKER", '<img src="img/emoticon/1.png">ぶひぶひ', "https://twitter.com/Redjoker2418", "https://vine.co/RedJoker")
        +member("reika", "大関れいか", "うるせーパイナップル", "https://twitter.com/xtxx_mhz", "https://vine.co/u/996673190115913728")
        +member("brian", "ブライアン", "", "https://twitter.com/brianjesse1", "https://vine.co/u/965649447629500416")
        +member("dream", "ほこりちゃん(ゆめ)", "", "https://twitter.com/hocori_", "https://vine.co/u/996475727874596864")
      p.subttl 企画 
      table.category.direction
        +member("morisuke", "もりすけ", "残念なイケメン", "https://twitter.com/Morisuke08", "https://vine.co/u/1026534303066361856")
      p.subttl エンジニア 
      table.category.engineer
        +member("gonshi", "ごんしまじた", "謹賀新年", "https://twitter.com/gonshi_com", "")
      p.subttl イラストレーター(スタンプ) 
      table.category.illustrator
        +member("tenten", "村松てんてん", "", "https://twitter.com/tntn0226", "")

  div.zoomPicture_container
    p.zoomPicture
      img(src="img/common/dummy.png" alt="画像")

  div.profile_container
    div.profile
      p.cover
        img(src="img/common/dummy.png" alt="カバー写真")
      div.info
        p.close
          button ✕ 
        p.icon
          img(src="img/common/dummy.png" alt="プロフィール写真")
        div.txt
          p.name
          p.comment
      div.social
        p.twitter
          a(target="_blank")
            img(src="img/common/twitter.png" alt="twitter")
        p.vine
          a(target="_blank")
            img(src="img/common/vine.png" alt="vine")

  div.loading_container
    p.loading-img
      img(src="img/stamp/40.png" alt="LOADING")
    - var _length = "loading".length + 2 // +2 means dot * 2
    - for ( var i = 0; i < _length; i++){
        p.loading-txt(class="num#{ i }")
    - }

  div.secret_container
    div.secret
      input.password(type="text" value="Enter Password.")
      p.enter
        button ENTER
